item.map.name=Empty Map
item.leather_helmet.name=Leather Helmet
item.leather_chestplate.name=Leather Helmet
item.leather_leggings.name=Leather Helmet
item.leather_boots.name=Leather Helmet
tile.brown_mushroom.name=Brown Mushroom
tile.red_mushroom.name=Red Mushroom
tile.blackAnvil_0.name=Black Anvil
tile.blackAnvil_1.name=Black Anvil Slightly Damaged
tile.blackAnvil_2.name=Black Anvil Very Damaged
tile.greyAnvil_0.name=Smooth Anvil
tile.greyAnvil_1.name=Smooth Anvil Slightly Damaged
tile.greyAnvil_2.name=Smooth Anvil Very Damaged